# CustomerManagment

./: pom.xml
src/main/java/com/demo/: CustomerApplication.java  HttpConfigurationClass.java  Init.java  SecurityConfig.java
src/main/java/com/demo/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/demo/controller/: CustomerController.java  CustomerFullInformation.java  CustomerFullInformationController.java  CustomerLoginController.java  OfferController.java  OrderController.java  OrdersController.java  ProductController.java  PromoCodeController.java  PurchaseController.java  RefundController.java  SupportController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/demo/controller/order/: CartController.java  OrderController.java  WishlistController.java
src/main/java/com/demo/controller/support/: SlaController.java  SupportController.java
src/main/java/com/demo/controller/wallet/: WalletController.java  WalletTransactionController.java
src/main/java/com/demo/doa/: CustomerLoginRepo.java  CustomerRepo.java  OrdersRepo.java  PurchaseRepo.java
src/main/java/com/demo/entity/: Cart.java  Customer.java  CustomerLogin.java  Offer.java  Order.java  OrderDetails.java  Orders.java  Product.java  PromoCode.java  Purchase.java  Refund.java  Support.java  TicketNote.java  Wallet.java  WalletTransaction.java
src/main/java/com/demo/entity/order/: Cart.java  Order.java  OrderSummary.java  Wishlist.java
src/main/java/com/demo/entity/support/: Sla.java  Support.java  TicketNote.java
src/main/java/com/demo/entity/wallet/: Wallet.java  WalletTransaction.java
src/main/java/com/demo/enumaration/: Priority.java  Status.java  SupportCategory.java
src/main/java/com/demo/exception/: ExceptionHandling.java  ExceptionMessageFormat.java
src/main/java/com/demo/exception/custom/: CustomerException.java  CustomerLoginException.java  InValidRequestException.java  ResourceException.java
src/main/java/com/demo/model/: Customer.java  CustomerLogin.java  Details.java  FullInformation.java  LoginDetails.java  OfferRequest.java  OrderDetails.java  OrderRequest.java  ProductDetails.java  Purchase.java  RefundDetails.java  WalletDetails.java
src/main/java/com/demo/model/fullinfo/: FullInformation.java  LoginDetails.java  OrderDetails.java  WalletDetails.java
src/main/java/com/demo/model/order/: CartDetails.java  OrderRequest.java  PlacedOrder.java
src/main/java/com/demo/model/support/: LogTicket.java  LogTicketResponse.java  TicketUpdate.java
src/main/java/com/demo/property/: CustomerProperty.java
src/main/java/com/demo/property/custom/: CustomerProperty.java
src/main/java/com/demo/repository/: CustomerLoginRepo.java  CustomerRepo.java  OfferRepo.java  OrderRepo.java  OrdersRepo.java  ProductRepo.java  PromoCodeRepo.java  RefundRepo.java  SupportRepo.java  TicketNoteRepo.java  WalletRepo.java  WalletTransactionRepo.java
src/main/java/com/demo/repository/order/: CartRepo.java  OrderRepo.java  OrderSummaryRepo.java  WishlistRepo.java
src/main/java/com/demo/repository/support/: SlaRepo.java  SupportRepo.java  TicketNoteRepo.java
src/main/java/com/demo/repository/wallet/: WalletRepo.java  WalletTransactionRepo.java
src/main/java/com/demo/response/: Response.java
src/main/java/com/demo/security/: CustomerSecurity.java
src/main/java/com/demo/service/: CustomerFullInformationService.java  CustomerLoginService.java  CustomerService.java  CustomerServiceImpl.java  OfferService.java  OrderService.java  OrdersServiceImpl.java  ProductService.java  PromoCodeService.java  PurchaseServiceImpl.java  RefundService.java  SupportService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/demo/service/order/: CartService.java  OrderService.java  WishlistService.java
src/main/java/com/demo/service/support/: SlaService.java  SupportService.java
src/main/java/com/demo/util/: AES.java  Utils.java
src/main/java/com/demo/validation/: CustomerValidation.java
src/main/resources/: application-ppt.properties  application-sit.properties  application.properties  banner.txt  messages.properties  messages_fr.properties
src/test/java/com/demo/: CustomerApplicationTests.java
(+2 files in other folders)
