spring.application.name=customermgmt-ppt

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework=INFO
logging.level.com.demo=INFO

customer.property.username=saiteja-ppt
customer.property.password=saiteja-ppt